<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="usernameBoxHint">Korisničko ime</string>
    <string name="passwordBoxHint">Šifra</string>
    <string name="loginButtonText">Prijavi se</string>
    <string name="loginTitle">Prijava</string>
    <string name="errorBoxTitle">Greška</string>
    <string name="messageBoxHint">Poruka</string>
    <string name="peerBoxHint">Sagovornik</string>
    <string name="sendButtonText">Pošalji</string>
    <string name="title_activity_conversation">Novi razgovor</string>
    <string name="refreshButtonText">Osveži</string>
    <string name="rememberCredentialsCheckboxText">Zapamti moje podatke</string>
    <string name="missingCredentialsErrorText">Molim unesite vaše korisničko ime i šifru</string>
    <string name="okButtonText">U redu</string>
    <string name="missingRecipientOrMessageErrorText">Molim unesite sadržaj poruke i ime primaoca</string>
    <string name="deleteAllMessagesButtonText">Obriši sve poruke</string>
    <string name="deleteMessageButtonText">Obriši poruku</string>
    <string name="unauthorizeClientButtonText">Deaktiviraj ovaj klijent</string>
    <string name="unathorizedClientErrorText">Ovaj klijent nije ovlašćen za ovaj nalog</string>
    <string name="networkErrorText">Mrežna greška, molim proverite vezu</string>
    <string name="alreadyAuthorizedErrorText">Na ovaj nalog je već povezan drugi klijent</string>
    <string name="badEmailErrorText">Uneta email adresa je nevažeća</string>
    <string name="badPasswordErrorText">Uneta šifra je nevažeća</string>
    <string name="badPeerErrorText">Izabrani sagovornik ne postoji</string>
    <string name="badUsernameErrorText">Uneto korisničko ime je nevažeće</string>
    <string name="emailExistsErrorText">Već postoji nalog sa tom email adresom</string>
    <string name="notLoggedInErrorText">Niste prijavljeni, molim zatvorite aplikaciju i prijavite se ponovo</string>
    <string name="notVerifiedErrorText">Ovaj nalog nije potvrđen, molim proverite vašu e-poštu za uputstva o potvđivanju naloga</string>
    <string name="peerInactiveErrorText">Izabrani sagovornik nema aktivnih klijenata</string>
    <string name="unknownErrorText">Nepoznata greška, molim prijavite je</string>
    <string name="openRegistrationButtonText">Registruj novog korisnika</string>
    <string name="emailBoxHint">Email adresa</string>
    <string name="missingFieldsErrorText">Molim popunite sva polja</string>
    <string name="registerButtonText">Registruj korisnika</string>
    <string name="registrationSucceededText">Registracija uspešna. Uskoro ćete dobiti email sa linkom za potvrdu naloga</string>
    <string name="successBoxTitle">Operacija uspešna</string>
    <string name="usernameExistsErrorText">Nalog sa unetim korisničkim imenom već postoji</string>
    <string name="title_activity_help">Pomoć</string>
    <string name="title_activity_registration">Registracija korisnika</string>
    <string name="tokenBoxHint">Kod za potvrdu</string>
    <string name="badTokenErrorText">Nevažeći kod za potvrdu</string>
    <string name="openHelpButtonText">Pomoć</string>
    <string name="noMessagesText">Nema poruka</string>
    <string name="newPasswordBoxHint">Nova šifra</string>
    <string name="openSetPasswordButtonText">Podesi šifru</string>
    <string name="title_activity_set_password">Podešavanje šifre</string>
    <string name="setNewPasswordButtonText">Podesi novu šifru</string>
    <string name="setPasswordSuccessText">Šifra podešena</string>
    <string name="confirmPasswordBoxHint">Potvrdite šifru</string>
    <string name="passwordsDontMatchErrorText">Šifra za potvrdu se ne podudara</string>
    <string name="clearButtonDescription">Očisti polje</string>
    <string name="noButtonText">Odustani</string>
    <string name="reallyDeleteAllMessages">Sve poruke će biti obrisane. Da li da nastavim?</string>
    <string name="reallyUnauthorize">Klijent će biti deaktiviran, sve poruke će biti obrisane, drugi neće moći da vam šalju poruke dok se ponovo ne prijavite. Da li da nastavim?</string>
    <string name="yesButtonText">Da</string>
    <string name="warningTitleText">Upozorenje</string>
    <string name="notificationText">Nove poruke za {0}</string>
    <string name="toggleNotificationsButtonText">Omogući obaveštenja</string>
    <string name="forgotPasswordButtonText">Zaboravljena šifra</string>
    <string name="reportForgetSucceededText">Zahtev poslat, uskoro ćete dobiti email sa daljim uputstvima</string>
    <string name="title_activity_forgot_password">Zaboravljena šifra</string>
    <string name="newConversationItemText">Započni novi razgovor</string>
    <string name="title_activity_conversations">Razgovori</string>
    <string name="deleteConversationButtonText">Obriši razgovor</string>
    <string name="reallyDeleteConversation">Sve poruke u ovom razgovoru će biti obrisane. Da li da nastavim?</string>
    <string name="markConversationAsReadButtonText">Označi kao pročitano</string>
    <string name="markAllAsReadButtonText">Označi sve kao pročitano</string>
    <string name="cantSendMessageToSelfErrorText">Ne možete poslati poruku sebi</string>
    <string name="sendFileButtonText">Pošalji fajl</string>
    <string name="noFileManagerErrorText">Molim instalirajte upravljač fajlovima</string>
    <string name="chooserIntentTitle">Izaberite fajl za slanje</string>
    <string name="fileNotFoundErrorText">Izabrani fajl nije nađen</string>
    <string name="IOErrorText">Nisam uspeo da pročitam fajl</string>
    <string name="fileTooBigErrorText">Fajl je preveliki. Ograničenje veličine je 3 megabajta</string>
    <string name="missingRecipientErrorText">Izaberite primaoca poruke</string>
    <string name="badFileKeyErrorText">Traženi fajl više ne postoji. Fajlovi se brišu 24 sata nakon čitanja poruke</string>
    <string name="cantSaveFileErrorText">Fajl ne može biti sačuvan zbog nepoznate greške</string>
    <string name="fileDownloadedText">Fajl uspešno preuzet i sačuvan. Da li želite da ga otvorite?</string>
    <string name="noAvailableApplicationErrorText">Nije dostupna aplikacija koja bi otvorila ovaj tip fajla</string>
    <string name="noExternalMemoryErrorText">Prostor za skladištenje nije dostupan. Molim ubacijte memorijsku karticu.</string>
    <string name="notEnoughMemoryErrorText">Nema dovoljno mesta u memoriji za čuvanje fajla.</string>
    <string name="copyMessageButtonText">Kopiraj sadržaj poruke</string>
    <string name="disableSigningButtonText">Obustavi potpisivanje poruka</string>
    <string name="enableSigningButtonText">Potpiši poruke</string>
    <string name="signingKeyInputBoxTitle">Potpisivanje poruka</string>
    <string name="singingKeyInputBoxText">Unesite šifru za potpisivanje</string>
    <string name="signatureBadText">Potpis je neispravan</string>
    <string name="signatureOkText">Potpis je ispravan</string>
    <string name="verifyMessageSignatureButtonText">Proveri potpis poruke</string>
    <string name="signedMessageIndicatorText">potpisana poruka</string>
    <string name="serverErrorText">Došlo je do greške na serveru, moguće da je usluga trenutno u kvaru, pokušajte kasnije</string>
    <string name="timeDiffToBigErrorText">Vremenska razlika između servera i vašeg uređaja je prevelika. Proverite da li je vreme na vašem uređaju tačno. Ako je vreme tačno, a i dalje dobijate ovu poruku, moguće je da je vaša mrežna veza nebezbedna</string>
    <string name="closeDrawerDescription">Zatvori listu razgovora</string>
    <string name="openDrawerDescription">Otvori listu razgovora</string>
    <string name="unreadIndicatorContentDescription">Ima novih poruka</string>
    <string name="newUsernameBoxHint">Novo korisničko ime</string>
    <string name="renameSuccessText">Korisničko ime uspešno promenjeno</string>
    <string name="renameUserButtonText">Promeni korisničko ime</string>
    <string name="title_activity_rename">Promeni korisničko ime</string>
    <string name="openRenameUserButtonText">Promeni ime</string>
</resources>