﻿<Page
    x:Class="CryptoChat.ConversationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CryptoChat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" KeyUp="pageRoot_КеyUp">
    <Page.Resources>
        <SolidColorBrush x:Name="indicatorOnBrush" Color="{StaticResource SystemAccentColor}"/>
        <SolidColorBrush x:Name="indicatorOffBrush"/>
        <MenuFlyout x:Name="messageMenu" x:Key="MessageMenu">
            <MenuFlyoutItem x:Name="deleteMessageButton" x:Uid="deleteMessageButton" Click="deleteMessage"/>
            <MenuFlyoutItem x:Name="checkMessageSignatureButton" x:Uid="checkMessageSignatureButton" Click="checkMessageSignature"/>
        </MenuFlyout>
        <MenuFlyout x:Name="conversationContextMenu">
            <MenuFlyoutItem x:Name="deleteConversationButton" x:Uid="deleteConversationButton" Click="deleteConversation"/>
            <MenuFlyoutItem x:Name="markConversationAsReadButton" x:Uid="markConversationAsReadButton" Click="markConversationAsRead"/>
            <MenuFlyoutItem x:Name="markConversationAsUnReadButton" x:Uid="markConversationAsUnreadButton" Click="markConversationAsUnRead"/>
        </MenuFlyout>
        <Storyboard x:Name="settingsPaneEntrance">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="settingsPane">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="settingsPane">
                <EasingDoubleKeyFrame KeyTime="0" Value="-240"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="settingsPaneExit">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="settingsPane">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="settingsPane">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-240"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton x:Name="refreshButton" x:Uid="refreshButton" Icon="Refresh" Click="refreshMessages"/>
            <AppBarButton x:Name="sendButton" Icon="Send" x:Uid="sendButton" Click="sendMessage"/>
            <AppBarButton x:Name="sendFileButton" x:Uid="sendFileButton" Icon="Upload" Click="sendFile"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <SplitView x:Name="sideMenu" Margin="0,0,0,0" PaneClosed="sideMenu_PaneClosed">
            <SplitView.Pane>
                <StackPanel>
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="48" Height="48" Background="Transparent" Click="toggleSideMenu"/>
                    <Button x:Name="startNewConversationButton" HorizontalAlignment="Stretch" Background="#00000000" Padding="0" HorizontalContentAlignment="Left" Click="startNewConversation">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Height="48" Width="48" Glyph="&#xE710;" FontFamily="Segoe MDL2 Assets" FontSize="15"/>
                                <TextBlock x:Name="startNewConversationButtonText" x:Uid="startNewConversationButton" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button x:Name="toggleSettingsButton" HorizontalAlignment="Stretch" Background="#00000000" Padding="0" HorizontalContentAlignment="Left" Click="toggleSettingsPane">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <FontIcon Height="48" Width="48" Glyph="&#xE713;" FontFamily="Segoe MDL2 Assets" FontSize="15"/>
                                <TextBlock x:Name="toggleSettingsButtonText" x:Uid="toggleSettingsButton" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <StackPanel x:Name="settingsPane" Visibility="Collapsed" Margin="5,0,0,0">
                        <StackPanel.RenderTransform>
                            <CompositeTransform/>
                        </StackPanel.RenderTransform>
                        <ToggleSwitch x:Name="toggleMessageSigningSwitch" x:Uid="toggleMessageSigningSwitch" Margin="0,5,0,0" Toggled="toggleMessageSigning"></ToggleSwitch>
                        <ToggleSwitch x:Name="toggleNotificationsSwitch" x:Uid="toggleNotificationsSwitch" Margin="0,5,0,0" Toggled="toggleNotifications"></ToggleSwitch>
                        <Button x:Name="openSetPasswordPageButton" x:Uid="openSetPasswordPageButton" Click="openSetPasswordPage" Margin="0,5,0,0" HorizontalAlignment="Stretch" Background="#00000000"/>
                        <Button Height="48" x:Name="openRenamePageButton" x:Uid="openRenamePageButton" Click="openRenamePage" Margin="0,5,0,0" HorizontalAlignment="Stretch" Background="#00000000"/>
                        <Button x:Name="unauthorizeButton" x:Uid="unauthorizeButton" Click="unauthorizeClient" Margin="0,5,0,0" Background="#00000000" HorizontalAlignment="Stretch"/>
                    </StackPanel>
                    <ListView x:Name="conversationsList" ItemsSource="{Binding}" IsItemClickEnabled="True" ItemClick="openConversation">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel HorizontalAlignment="Stretch" RightTapped="conversationListItemRightClick" Holding="conversationListItemRightClick" BorderThickness="0,1,0,0" BorderBrush="#7F7F7F7F">
                                    <TextBlock HorizontalAlignment="Stretch" FontWeight="{Binding Weight}" Text="{Binding Name}" FontSize="24"/>
                                    <TextBlock Text="{Binding Message}" FontWeight="{Binding Weight}" HorizontalAlignment="Stretch" FontSize="15" Opacity="0.75"/>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                        <FontIcon Glyph="&#xE715;" Visibility="{Binding Visible}" Margin="0,0,10,0"/>
                                        <TextBlock Text="{Binding Date}" FontSize="15" HorizontalAlignment="Stretch" TextAlignment="Right"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>
            <Grid x:Name="LayoutRoot">

                <Grid.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition/>
                    </TransitionCollection>
                </Grid.ChildrenTransitions>

                <Grid.RowDefinitions>
                    <RowDefinition x:Name="row1" Height="62"/>
                    <RowDefinition x:Name="row2" Height="*"/>
                    <RowDefinition x:Name="row3" Height="62"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="48"/>
                </Grid.ColumnDefinitions>
                <ProgressRing x:Name="progressIndicator" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="6,0,0,0" VerticalAlignment="Center" Foreground="#FF3E65FF" Width="36" Height="36"/>
                <FontIcon x:Name="unreadIndicator" Grid.Row="0" Grid.Column="2" Glyph="&#xE715;" FontFamily="Segoe MDL2 Assets" Height="48" Width="48" Margin="0,0,10,0"/>
                <Button x:Name="openMenuButton" Content="&#xE700;" FontFamily="Segoe MDL2 Assets" Click="toggleSideMenu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="48" Height="48"/>
                <TextBox x:Name="peerBox" x:Uid="peerBox" Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0" Margin="10" InputScope="Search" VerticalAlignment="Center" BorderThickness="2.50009989738464,2.50009989738464,2.50009989738464,2.5001" FontSize="20"/>
                <ListView x:Name="display" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding}" Margin="0" SelectionMode="None" VerticalAlignment="Bottom">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Background="{Binding BackgroundColor}" HorizontalAlignment="Stretch" Margin="{Binding Margin}" RightTapped="messageListItemRightClick" Holding="messageListItemLongClick" Tapped="messageClicked">
                                <TextBlock Text="{Binding MessageID}" Visibility="Collapsed"/>
                                <TextBlock Foreground="{Binding TextColor}" Text="{Binding Contents}" HorizontalAlignment="Stretch" FontSize="15" Margin="10,5" TextWrapping="Wrap" IsTextSelectionEnabled="True"/>
                                <FontIcon Visibility="{Binding FileIndicatorVisible}" Glyph="&#xE896;" FontFamily="Segoe MDL2 Assets"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <FontIcon Visibility="{Binding SignatureIndicatorVisible}" ToolTipService.ToolTip="{Binding SignatureIndicatorTooltip}" Glyph="&#xE7E6;" FontFamily="Segoe MDL2 Assets"/>
                                    <TextBlock Foreground="{Binding TextColor}" Text="{Binding Date}" FontSize="10" HorizontalAlignment="Right" TextAlignment="Right" Margin="10,5" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBox x:Name="messageBox" x:Uid="messageBox" Margin="10" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" VerticalAlignment="Stretch" InputScope="Chat" AcceptsReturn="True"/>
                <TextBlock x:Name="peerName"  x:Uid="peerName" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="20" Padding="0" Margin="10,0,0,0"/>
            </Grid>
        </SplitView>
        
    </Grid>
</Page>
