﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SecureMessagingClientLibrary", "SecureMessagingClientLibrary\SecureMessagingClientLibrary.csproj", "{DC4EA73C-6D34-4CBE-B08F-A043F50FFFA2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessageNotifier", "MessageNotifier\MessageNotifier.csproj", "{E16D2F4B-EE41-4911-9C44-F69562F158B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CryptoChat", "CryptoChat\CryptoChat.csproj", "{5D053E67-6187-4E78-BA61-E4B9B17BCE9E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC4EA73C-6D34-4CBE-B08F-A043F50FFFA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC4EA73C-6D34-4CBE-B08F-A043F50FFFA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC4EA73C-6D34-4CBE-B08F-A043F50FFFA2}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{DC4EA73C-6D34-4CBE-B08F-A043F50FFFA2}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DC4EA73C-6D34-4CBE-B08F-A043F50FFFA2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DC4EA73C-6D34-4CBE-B08F-A043F50FFFA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC4EA73C-6D34-4CBE-B08F-A043F50FFFA2}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC4EA73C-6D34-4CBE-B08F-A043F50FFFA2}.Release|ARM.ActiveCfg = Release|Any CPU
		{DC4EA73C-6D34-4CBE-B08F-A043F50FFFA2}.Release|x64.ActiveCfg = Release|Any CPU
		{DC4EA73C-6D34-4CBE-B08F-A043F50FFFA2}.Release|x86.ActiveCfg = Release|Any CPU
		{E16D2F4B-EE41-4911-9C44-F69562F158B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E16D2F4B-EE41-4911-9C44-F69562F158B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E16D2F4B-EE41-4911-9C44-F69562F158B7}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E16D2F4B-EE41-4911-9C44-F69562F158B7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E16D2F4B-EE41-4911-9C44-F69562F158B7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E16D2F4B-EE41-4911-9C44-F69562F158B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E16D2F4B-EE41-4911-9C44-F69562F158B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{E16D2F4B-EE41-4911-9C44-F69562F158B7}.Release|ARM.ActiveCfg = Release|Any CPU
		{E16D2F4B-EE41-4911-9C44-F69562F158B7}.Release|x64.ActiveCfg = Release|Any CPU
		{E16D2F4B-EE41-4911-9C44-F69562F158B7}.Release|x86.ActiveCfg = Release|Any CPU
		{5D053E67-6187-4E78-BA61-E4B9B17BCE9E}.Debug|Any CPU.ActiveCfg = Debug|x86
		{5D053E67-6187-4E78-BA61-E4B9B17BCE9E}.Debug|Any CPU.Build.0 = Debug|x86
		{5D053E67-6187-4E78-BA61-E4B9B17BCE9E}.Debug|Any CPU.Deploy.0 = Debug|x86
		{5D053E67-6187-4E78-BA61-E4B9B17BCE9E}.Debug|ARM.ActiveCfg = Debug|ARM
		{5D053E67-6187-4E78-BA61-E4B9B17BCE9E}.Debug|ARM.Build.0 = Debug|ARM
		{5D053E67-6187-4E78-BA61-E4B9B17BCE9E}.Debug|ARM.Deploy.0 = Debug|ARM
		{5D053E67-6187-4E78-BA61-E4B9B17BCE9E}.Debug|x64.ActiveCfg = Debug|x64
		{5D053E67-6187-4E78-BA61-E4B9B17BCE9E}.Debug|x64.Build.0 = Debug|x64
		{5D053E67-6187-4E78-BA61-E4B9B17BCE9E}.Debug|x64.Deploy.0 = Debug|x64
		{5D053E67-6187-4E78-BA61-E4B9B17BCE9E}.Debug|x86.ActiveCfg = Debug|x86
		{5D053E67-6187-4E78-BA61-E4B9B17BCE9E}.Debug|x86.Build.0 = Debug|x86
		{5D053E67-6187-4E78-BA61-E4B9B17BCE9E}.Debug|x86.Deploy.0 = Debug|x86
		{5D053E67-6187-4E78-BA61-E4B9B17BCE9E}.Release|Any CPU.ActiveCfg = Release|x86
		{5D053E67-6187-4E78-BA61-E4B9B17BCE9E}.Release|ARM.ActiveCfg = Release|ARM
		{5D053E67-6187-4E78-BA61-E4B9B17BCE9E}.Release|ARM.Build.0 = Release|ARM
		{5D053E67-6187-4E78-BA61-E4B9B17BCE9E}.Release|ARM.Deploy.0 = Release|ARM
		{5D053E67-6187-4E78-BA61-E4B9B17BCE9E}.Release|x64.ActiveCfg = Release|x64
		{5D053E67-6187-4E78-BA61-E4B9B17BCE9E}.Release|x64.Build.0 = Release|x64
		{5D053E67-6187-4E78-BA61-E4B9B17BCE9E}.Release|x64.Deploy.0 = Release|x64
		{5D053E67-6187-4E78-BA61-E4B9B17BCE9E}.Release|x86.ActiveCfg = Release|x86
		{5D053E67-6187-4E78-BA61-E4B9B17BCE9E}.Release|x86.Build.0 = Release|x86
		{5D053E67-6187-4E78-BA61-E4B9B17BCE9E}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
